__________________________________________________
__________________________________________________
__________________________@_______________________
_________________@_@_@_@____@_@_@_@_@__@__________
_____________@_@________@_@__________@____@_______
___________@_____@_@_@______@_@_@_@____@__________
_________@____________@_@_@________@_@__@_@_@_____
_______@_____@______@________________________@____
______@_____@@@@______@_____@______@_@_@_@_@___@__
____@________@_____@_______@@@@______________@____
______@_@___________@_@____@_@______@_@_@_@____@_@
___@______@_____@_@____@___________________@_@____
____@_@_@___@_@_____@____@________@_@_@_@______@__
__@_______@__@_@_@@_@_@_______@_@________@_@_@__@_
_@__@_@_@_@_@_@_@__@_@_@@@_@_@____@_@_@___________
_______@_@_@_@__@_@_@_@___@_@___@__________@_@_@__
_@_@_@_@__@__@_@_@_@_@_@_@_@_@____@_@___________@_
______@_@_@_@_@_@_@__@_@_@__@_@_@__________@_@____
_@_@_@_@_@_@_@_@__@_@_@_@_@_@_@___@_@_@__@____@__@
______@__@__@__@_@_@_@__@_@_@___@_______@___@___@_
__@_@___@_@__@_____@__@_@__@_@_@__@_@_@___@___@___
______@____@___@_@___@_@_@_@____________@___@_____
_____________@_____@________@_@_@_@_@_@___________
______________________@_@_@_______________________
__________________________________________________
