@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@_@_______@_@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@____________________@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@______________@___________@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@_______________@_______________@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@____________@__________@___@______@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@__________@______@_____@______________@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@________@_________________________@______@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@______@________@_______@______@____________@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@______@_______@_____@_________@____@___@______@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@_____________@__________@____@_____________@____@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@_______@__________________________________________@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@______@______@__________@_@_@_@_______@___@_________@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@_____@_______________@@@@@@@@@@@@@_@__________@__@___@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@____@________@______@@@_@@@_@@@_@@@@@@_________________@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@____________@______@@@@@@@_@@@_@@@@_@@_@___@__@_________@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@__________________@@@@@_@@@@@@@@@@@@@@@@@____________@___@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@_____@____@______@@@@@_@@@_@@_@@@_@_@@_@@@@@_______@______@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@_________@_______@@_@@@@@@@@@@@@_@@@@@@@@_@@@_____@________@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@________________@@@@@@_@@_@@_@@_@@@@@@_@@@@@_@@__@_______@___@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@_____@__@_______@@@_@@@@@@@@@@@@@@@@_@@@@_@@@@@@@____________@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@_______________@@@@@@@_@@_@@_@@_@@@_@@@@_@@@_@@@_@______@______@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@_____________@__@@_@@_@@@@@@@@@@@@_@@@@_@@@@@@@_@@@____________@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@_____@__@___@___@@@@@@@@@_@@_@@_@@@@@@@@@@@@_@@@@@@@____@____@__@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@_______________@@@_@@_@@@@@@@@@@@_@@_@_@@@_@@@@_@@_@____________@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@_____@________@@@@@@@@@@@_@@_@@_@@@@@@@@@@_@@@@_@@@@@@_______@____@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@__________@__@@@@_@@_@@_@@@@@@@@@_@@_@@@@@@@@@@@@@@_@@___@_______@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@_________@____@@_@@@@@@@@@@@_@@_@@@@@@@_@_@@_@@_@@_@@@____________@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@____@__@_____@@@@@@_@@_@@@_@@@@@@@_@@_@@@@@@@@@@@@@@@@_______@____@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@____________@@@_@@@@@@@@_@@@@_@@_@@@@@@@@@_@@_@@_@@_@_____@______@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@____________@@@@@@_@@_@@@@@@@@@@@@@@@_@@_@@@@@@@@@@@@@@___________@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@_____@______@@@_@@@@@@@@_@@_@_@@_@@@_@@@@@@@_@@_@@_@@@__________@__@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@________@__@@@@@@_@@_@@@@@@@@@@@@@_@@@@@_@@@@@@@@@@@_@@___@__@____@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@____@_______@@_@@@@@@@@_@@_@@@@_@@@@@@@_@@@_@@_@@_@@@@@____________@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@___________@@@@@_@@_@@@@@@@@_@@@@_@@_@@@@@@@@@@@@@@_@@____________@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@________@__@@@_@@@@@@@_@@_@@@@@_@@@@@@@@_@@_@@_@@_@@@@@_____@___@__@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@___@__@____@@@@@@_@@_@@@@@@_@@@@@@@_@@_@@@@@@@@@@@@@_@____@_______@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@___________@@@_@@@@@@@@@_@@@@@_@@_@@@@@@@@_@@_@@_@@_@@@____________@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@__________@@@@@@_@@_@@_@@@@_@@@@@@@_@@_@@@@@@@@@@@@@@@@________@__@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@___@______@@_@@@@@@@@@@@@_@@@@_@@_@@@@@@_@@_@@_@@_@@_@@___@_______@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@_______@__@@@@@_@@_@@_@@@@@@@_@@@@@@@@_@@@@@@@@@@@@@@@@___________@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@__________@@_@@@@@@@@@@_@@_@@@@@@_@@_@@@@@_@@_@@_@@_@@_______@___@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@____@_____@@@@@@_@@_@@_@@@@@@@@_@@@@@@@@@_@@@@@@@@@@@@@___@_______@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@_______@__@@@_@@@@@@@@@@@_@@_@@@@@_@@@_@@@@@_@@_@@_@@_@__________@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@_________@@_@@@@@_@@_@@@@@@@@@@_@@@@_@@@@_@@@@@@@@@@@@_______@___@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@____@_____@@@@@@_@@@@@@_@@_@@_@@@@@_@@@@_@@@@@_@@_@@_@@____@_____@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@_________@@_@@_@@@@_@@@@@@@@@@@@_@@@@@@@@@@_@@@@@@@@@@___________@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@______@__@@@@@@@@@@@@_@@_@@_@@_@@@@@_@@_@@@@@@_@@_@@@___________@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@___@______@_@@_@@_@@_@@@@@@@@@@@@@_@@@@@@@_@@_@@@@@@_@____@__@__@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@_________@@@@@@@@@@@@@@@_@@_@@_@@@@@_@@_@@@@@@@@_@@@@@__________@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@_____@___@@_@@@_@@_@@_@@@@@@@@@@_@@@@@@@@@_@@@_@@@@_@___@_______@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@___@_____@@@@_@@@@@@@@@@_@@_@@_@@@_@@_@@_@@@_@@@@@@@@_______@__@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@_________@@_@@@@@_@@_@@@@@@@@@@@@@@@@@@@@@@@@@@@_@_@___________@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@__________@@@@@@_@@@@@@_@@_@@_@@@_@@_@@_@@@_@@@_@@@@@_____@____@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@____@___@_@@@@_@@@@_@@@@@@@@@@@_@@@@@@@@@_@@@_@@@@@@@___@_____@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@__@_______@@_@@@@@@@@_@@_@@_@@@@@@_@@_@@@@@@@@@@@_@@__________@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@__________@@@@@@_@@_@@@@@@@@@_@@_@@@@@@_@@_@@@_@@@@@__________@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@______@___@@_@@@@@@@@@@_@@_@@@@@@@@@_@@@@@@@_@@@@_@______@___@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@__________@@@@_@@_@@_@@@@@@@@_@@@_@@@@@@_@@@@@@_@@@___@______@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@____@_____@@_@@@@@@@@@@_@@_@@@@_@@@@_@@@@@_@@_@@@@@__________@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@__________@@@@@_@@_@@_@@@@@@@_@@@@_@@@_@@@@@@@@@@_@_______@_@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@________@__@@@_@@@@@@@@@@_@@_@@@@@@@@@@@@_@@_@@@_@@_____@____@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@__@__@____@@@@@@@_@@_@@@@@@@@@@_@@_@@_@@@@@@@_@@@@___@______@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@__________@@_@@_@@@@@@_@@_@@_@@@@@@@@@@@_@@_@@@@@@__________@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@___________@@@@@@@@_@@@@@@@@@@@@_@@_@@_@@@@@@@@@_@_________@_@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@________@_@@@_@@_@@@_@@_@@_@@_@@@@@@@@@@_@@@_@@@@@_____@____@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@___@__@___@_@@@@@@@@@@@@@@@@@@@@_@@_@@_@@@_@@@@@_____@______@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@__________@@@@@_@@_@@_@@_@@_@@_@@@@@@@@@@@@@@_@@@__@________@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@__________@@@_@@@@@@@@@@@@@@@@@@@@_@@_@@_@@@@@@@@___________@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@_____@____@@@@@@@_@@_@@_@@_@@_@@_@@@@@@@@@_@@_@@@_______@___@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@___@______@@_@@_@@@@@@@@@@@@@@@@@@@@_@@_@@@@@@@_@_____@_____@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@__________@@@@@@@@_@@_@@_@@_@@_@@@_@@@@@@@_@@_@@@___________@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@_______@__@@@_@@_@@@@@@@@@@@@@@@_@@@@_@@_@@@@@@@@___@_______@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@____@____@_@@@@@@@@_@@_@@_@@_@@@@@@@@@@@@@@_@@_@________@__@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@__________@@@_@@@_@@@@@@@@@@@@@@_@@_@@_@@_@@@@@@______@____@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@__________@@@@@_@@@@@_@@_@@_@@_@@@@@@@@@@@@@@_@@____@______@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@__@___@___@_@@@@@@@_@@@@@@@@@@@@@_@@_@@_@@@_@@@@@__________@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@__________@@@_@@_@@@@@_@@_@@_@@@@@@@@@@@_@@@@@_@__________@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@__________@@@@@@@@@@_@@@@@@@@@_@@_@@_@@@@@@@_@@@_____@__@_@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@___@___@__@_@@_@@_@@@@@_@@_@@@@@@@@@@@_@@_@@@@@@___@_______@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@__________@@@@@@@@@_@@@@@@@_@@_@@_@@@@@@@@@_@@@___________@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@_@@_@__________@@_@@_@@@@@@_@@@@@@@@@@@@_@@_@@_@@@_@@__________@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@_@___________________@______@@@@@@_@@_@@@_@@_@@_@@_@@@@@@@@@@@@@______@____@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@_____________________________@___@@@_@@@@@@@@@@@@@@@@@@@@@@_@@_@@_@@@@___@____@__@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@_____________________________@_________@@@@@_@@@_@@_@@_@@_@@@_@@@@@@@@@@_@@___________@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@_________________@____@____@______________@@@_@@@_@@@@@@@@@@@@_@@@@_@@_@@_@@@@@__________@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@_____________@___@_____@____@____@____@__@____@@@@@@@@@_@@_@@_@@@@@@_@@@@@@@@@@@_@____@_____@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@___________@__@__________________________________@@@_@@@_@@@@@@@@@_@@_@@@@@_@@_@@_@@@__@____@___@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@___________@______________@______________@_______@__@@@@_@@@@@_@@_@@@@@@@@@_@@@@@@@@@@@@__________@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@__________@___________@___@___________________________@_@@@@@@_@@@@@@@_@@@_@@@@@_@@_@@@_@@__________@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@_________@_____________________@_@@@@@@@@@@@@_@@@_@_@____@@@@_@@@@@@_@@@@@_@@@@_@@@@@@@_@@@@_____@_____@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@________@______________@_@@@@@@@@@@_@@_@@@_@@@@@_@@@@@@___@@_@@@@_@@@@@_@@@@@@_@@@@@_@@@@@@@@@__________@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@________@___________@_@@@@@@_@@@@_@@@@@@@@_@@@@_@@@@@@@_@____@@@@_@@@_@@@@@_@@_@@@@@_@@@_@@@_@_@_______@___@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@_______@__________@@@@@@@@@_@@@_@@@@_@@_@@@@@@_@@@@@_@@@@@@____@@@@@@@@@_@@@@@@@@@@_@@@@@@@_@@@@@@__@_______@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@_______@_________@@@@@_@@@_@@@@@@@@@_@@@@@@_@@_@@@@@_@@@_@@_@____@_@@@_@@@@@_@@_@@@_@@@@@_@@@@@@@@_@__________@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@______@_________@@@@_@@@@_@@@@@_@@_@@@@@@_@@@@@@@@@_@@@@@@@@@@@____@@@@@@_@@@@@@@@_@@@@@_@@@_@@@_@@@@_____@_____@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@_____@_________@@@@_@@@@_@@@@_@@@@@@@@_@@@@@@_@@@_@@@@@@_@@_@@@@@____@@_@@@@_@@_@@@@@@@_@@@@@@@_@@@@_@@_______@____@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@____@_________@@@@_@@@@_@@@@@@@@@_@@_@@@@_@@_@@@_@@@@_@@@@@@@@_@@@____@@@@@_@@@@@@_@@_@@@@@@_@@@@@@_@@@@____________@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@_____________@@@@@@@@@@@@@@@_@@_@@@@@@@@_@@@@@@@@@@@_@@@_@@_@@@@@_@@____@@_@@@@@_@@@@@@@@_@@@@@_@@_@@@@@@___@__________@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@____________@@@@_@@_@@_@@_@@@@@@@@@_@@_@@@@@@_@@_@@@@@@@@@@@@@_@@@@@@@____@@@@@_@@@@_@@_@@@@_@@@@@@@@@@_@@@______@_______@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@_____@____@__@@_@@@@@@@@@@@@_@@_@@_@@@@@@@@_@@@@@@@_@@_@@_@@_@@@@_@@_@@@___@@@_@@@@_@@@@@@@_@@@_@@_@@@_@@@_@@________@_____@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@_________@__@@@@@@@_@@_@@_@@@@@@@@@@@@_@@_@@@@@_@@_@@@@@@@@@@@@@_@@@@@@@@____@@@@@@@@@@@_@@@@@@@@@@@@_@@@@@@@@@___________@__@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@_____________@@_@@_@@@@@@@@@_@@_@@_@@_@@@@@@_@@@@@@@@@_@@_@@_@@_@@@@@_@@_@@____@@_@@_@@_@@@_@@_@@_@@_@@@@@_@@@_@@__@___________@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@_____@__@____@@@@@@@@@@_@@_@@@@@@@@@@@@@@@_@@@@_@@_@@@@@@@@@@@@@@@@@_@@@@@@@@___@@@@@@@@@@@@@@@@@@@@@@@@@_@@@_@@@@_____@__@______@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@____________@@_@@_@@@_@@@@@@@_@@_@@_@@@_@@@@@@@@@@@@_@@_@@_@@_@@@_@@@@@@_@@_@____@@_@@_@@_@@_@@_@@_@@@_@@@@@@@@@@@@_______________@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@____________@@@@@@@@_@@@@@_@@@@@@@@@@@_@@@@_@@_@@_@@@@@@@@@@@@@@_@@@@_@@@@@@@@@____@@@@@@@@@@@@@@@@@@_@@@@_@@_@@_@@@@__________@____@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@_____@__@___@@@_@@_@@@@@@_@@@_@@_@@_@@@@@@_@@@@@@@@@_@@_@@_@@_@@@@@@_@@@_@@_@@@@____@@_@@_@@_@@_@@_@@@@@@_@@@@@@@@@_@@@@_____@________@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@___________@@_@@@@@@@@_@@@@@@@@@@@@@@_@@_@@@@_@@_@@@@@@@@@@@@@@_@@_@@@@@@@@@@_@@@____@@@@@@@@@@@@@@@_@@_@@@@@_@@_@@@@@@_@__@___________@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@____@_______@@@@@@_@@_@@@@_@@_@@_@@_@@@@@@@@@@@@@@@_@@_@@_@@_@@@@@@@@@@_@@_@@@@@@@____@@@_@@_@@_@@_@@@@@@@@@_@@@@@@@@_@@@@_________@_____@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@_________@_@_@@_@@@@@@@@_@@@@@@@@@@@@@_@@@_@@_@@_@@@@@@@@@@@@@_@@_@@@_@@@@@@_@@_@@@___@@@@@@@@@@@@@@@@_@@@_@@@@@_@@_@@@@_@@@_____@________@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@________@___@@@@@@@_@@_@@@@@@_@@_@@_@@@@@_@@@@@@@@@@_@@_@@_@@_@@@@@@_@@@@@_@@@@@@@@@____@@_@@_@@_@@_@@@@@_@@@@@_@@@@@@@_@@@@@_______________@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@___@_______@@@_@@_@@@@@@@@_@@@@@@@@@@_@@@@@@_@@_@@_@@@@@@@@@@@@@_@@@@@@@_@@@@@_@@_@@____@@@@@@@@@@@@@_@@@@@@@_@@@@@_@@@@@@@_@@@_______@_____@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@______@____@_@@@@@@@_@@_@@@@@_@@_@@_@@@_@@_@@@@@@@@@@_@@_@@_@@_@@@@_@@_@@@@@_@@@@@@@____@@@_@@_@@_@@@@@_@@_@@@@@@_@@@_@@_@@@@@@___@______@___@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@___________@@@@@_@@_@@@@@@@_@@@@@@@@@@@@@@@@@@@_@@_@@@@@@@@@@@@@@@@@@@@@@@@_@@@@_@@_@@___@@@@@@@@@@@_@@@@@@@@@_@@@@@@@@@@@@@_@@@@______________@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@____@______@_@@@@@@@@@@_@@@@@@_@@_@@@_@@_@@@_@@@@@@@_@@_@@_@@_@@@_@_@@_@@_@@@@@@@@@@@____@@_@@_@@_@@@@_@@_@@_@@@_@@_@@_@@_@@@@_@@@____@_________@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@__@________@@@_@@_@@@_@@@_@@_@@@@@@_@@@@@@_@@@@_@@_@@@@@@@@@@@@_@@@@@@@@@@@@@_@@_@@_@_@_@@@@@@@@@@@@_@@@@@@@@@@@@@@@@@@@@@@@_@@@@@@______@______@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@_______@__@@@@@@@@@_@@@@@@@@@@@_@@@@@@_@@@@@@_@@@@@@@@_@@_@@_@@@@@@@_@@_@@_@@@@@@@@@@@@@@_@@_@@_@@_@@@@@_@@_@@_@@_@@_@@_@@_@@@@@_@@@________@____@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@___________@@_@@_@@@@@@_@@_@@_@@@_@@_@@@@_@@@@@@_@@@_@@@@@@@@@@@_@@@@@@@@@@@@_@@_@@@@@_@@@@@@@@@@@@@@@_@@@@@@@@@@@@@@@@@@@@@@@_@@@@@_____________@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@___________@@@@@@@@@@_@@@@@@@@@@@@@@@@@@_@@@_@@@@@@_@@@@_@@_@@_@@@_________@@@@@@@@_@_@@@@@_@@_@@_@@_@@@@@_@@_@@_@@_@@_@@_@@@_@@@@_@@@_@__@____@___@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@____@__@__@@_@@_@@_@@@@_@@_@@@_@@@_@@@@@@@@@@_@@_@@@@@@@@@@@@@_______________@@_@@@@@@@@_@@@@@@@@@@@@@_@@@@@@@@@@@@@@@@@@@_@@@@@@@@@@@____________@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@___________@@@@@@@@@@@_@@@@@@_@@@_@@@_@@_@@_@@@@@@@@@_@@_@@_@__________________@@@@_@@@_@@@@_@@_@@_@@_@@@@@_@@_@@_@@_@@_@@@@@@@_@@_@@_@@_____@______@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@___________@_@@_@@_@@@@@@@_@@@@@@@@@@@@@@@@@@@@_@@@_@@@@@@@@____@_@@@@@@@@_______@@@@_@@@@@@@@@@@@@@@@@@@_@@@@@@@@@@@@@@@_@@_@@@@@@@@@@@____________@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@___@__@____@@@@@@@@@_@@@_@@@@@_@@@_@@_@@_@@________@@@@_@@__@@@@@@@@@@@@@@@@@@_____@@@@@@_@@_@@_@@_@@@_@@@@@_@@_@@_@@_@@@@@@@@@_@@_@@_@@@_______@____@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@___________@@_@@_@@@@@_@@@@_@@@@_@@@@@@@@@@@@@@_______@@@_@@@@@@_@@@_@@_@@@@@@@@____@@@_@@@@@@@@@@@@_@@@@_@@@@@@@@@@@@@_@@_@@_@@@@@@@@@_@@__@________@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@________@__@@@@@@_@@@@@@@@@@@_@@@@_@@_@@_@@@@@@@@________@_@@_@@@@@@@@@@_@_@@@_@___@_@@@@_@@_@@_@@@@@@_@@@@@_@@_@@_@@@@@@@@@@@@_@@_@@@@@@________@___@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@____@______@@@_@@@@@_@@_@_@@_@@@@@@@@@@@@@@_@_@@@@@@@@_______________@@_@@@@@_@@@____@@@@@@@@@@@@@_@@_@@@@@_@@@@@@@@@_@@_@@_@@_@@@@@@_@@_@@____@______@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@______@____@@@@_@@@@@@@@@@@@@@@_@@_@@_@@_@@@@@_@@@@@@@@@@_@________@@@@@@@@@@@@@@___@@_@@_@@_@@_@@@@@@@@_@@@@_@@_@@@@@@@@@@@@@@@_@@@@@@@@@___________@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@___________@_@@@@_@@_@@@@_@@_@@@@@@@@@@@@@@@@@@@_@_@_@@@@@@@@@@@@@@@@_@@_@_@@_@@@____@@@@@@@@@@@@@@_@@_@@@@_@@@@@@_@@_@@_@@_@@@@@@_@@_@@_@___________@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@____@______@@@@@@@@@@@_@@@@@@@@_@@_@@_@@@_@@_@@@@@@@@@@_@@@@@@@@@@@@@@@@@@@@@@@_@@___@@_@@_@@_@@_@@@@@@@@@@@@@@_@@@@@@@@@@@@@_@@_@@@@@@@@@@___@__@___@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@____________@@_@@_@@_@@@@_@@_@@@@@@@@@@_@@@@@@_@@@@@@_@@@_@_@@_@@_@@_@@_@@@_@@@@@@____@@@@@@@@@@@@@_@@@_@@_@@_@@@@@_@@_@@_@@@@@@@@@@_@@_@@@___________@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@_______@____@@@@@@@@@@@_@@@@@@@_@@_@@_@@@@_@@@@@_@_@@@@@@@@@@@@@@@@@@@@@@_@@@_@@_@___@@@_@@_@@_@@_@@@_@@@@@@@@@@@_@@@@@@@@@_@@_@@_@@@@@@@_@___________@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@__@_________@@_@@_@@@@@@@_@@_@@@@@@@@@@@@@@_@@@@@@@_@@_@@@_@@_@@_@@_@@_@@@@@@@@@@@___@@@@@@@@@@@@@@@@@@_@@_@@@_@@@@_@@_@@@@@@@@@@@@_@@_@@@___@___@___@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@________@___@@@@@@@_@@_@@@@@@@@_@@_@@@_@@_@@@_@@@_@@@@@@_@@@@@@@@@@@@@@@@@_@@_@@@____@@_@@_@@_@@_@@_@@@@@@@@_@@@@_@@@@@@_@@_@@_@@_@@@@@@@@@__________@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@_____@_______@_@@_@@@@@@@@_@@_@@@@@@_@@@@@@@@@@_@@@@@_@@@@@@_@@_@@_@@_@@_@@@@@@_@@___@@@@@@@@@@@@@@@@_@@_@@@@@@@@@@@@_@@@@@@@@@@@@@@_@@@_@@__________@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@______________@@@@@@_@@_@@@@@@@@@_@@@@@_@@@_@@@@@@@_@@@@@_@@@@@@@@@@@@@@@@@@_@@@@____@@_@@_@@_@@_@@_@@@@@@_@@_@_@@@_@@@@@_@@_@@_@@_@@@@@@@@____@__@___@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@____@_____@____@@_@@@@@@@@_@@_@@_@@@@@_@@@_@@@_@@@_@@@@@_@@@@_@@_@@_@@_@@@_@@@@@@@@___@@@@@@@@@@@@@@@@@@_@@@@@@@@@_@@@@_@@@@@@@@@@@@@@_@@_@@__________@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@_________@_______@@@_@@_@@@@@@@@@@@@@_@@@@@@@@@@@_@@@@@_@@@@_@@@@@@@@@@@@_@@@@_@@_@____@@@_@@_@@_@@_@@@_@@@@@_@@@@@@@@@@@@_@@_@@_@@_@@@@@@@@@___________@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@__________________@@@@@@@_@@_@@_@@@_@@@@@_@@@_@@@@@@@_@@@@@@@@@@_@@_@@_@@@@@_@@@@@@___@@_@@@@@@@@@@@@_@@@@@_@@@_@_@@_@@_@@@@@@@@@@@@@_@@_@@_@___@___@___@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@____@__@____@@@_____@@_@@@@@@@@@@@_@@@@@_@@@_@@@_@@@_@@@@@_@@_@@@@@@@@@@@@@_@@@@@_@@___@@@@@_@@_@@_@@@@@@@_@@@@@@@@@@@@@@@@_@@_@@_@@_@@@@@@@@@@__________@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@____________@@@______@@@_@@_@@_@@@@@@@_@@@@@@@@@@@_@@@@@_@@@@@@_@@_@@_@@_@@@@@@_@@@@___@@_@@@@@@@@@@_@@_@@@@@_@@@@@_@@_@@_@@@@@@@@@@@@@@_@@_@@___________@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@____________@@_@@_____@@@@@@@@@@@_@@@_@@@@@_@@@_@@@@@@@_@@@@_@@@@@@@@@@@@@@_@@_@@@@@____@@@@@@_@@_@@@@@@@@@_@@@@_@_@@@@@@@@@@_@@_@@_@@@_@@@@@@@____@__@___@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@____@___@__@@@@@@@@_____@@_@@_@@@@@_@@@@@_@@@_@@@_@@@_@@@@@@@@_@@_@@_@@_@@@@@@@@@@_@___@@@_@@@@@@@@_@@_@@_@@@@@@@@@@@_@@_@@_@@@@@@@@@_@@@@_@@_@@__________@@@@@@@@@@@@@@@______@@@@@@@@@@@@@@@@@@@@@@
@@____________@@@@_@@@______@@@@@@_@@@@@@@_@@@@@@@@@@@_@@@@@_@@_@@@@@@@@@@@@_@@_@@@_@@____@@@@@_@@_@@@@@@@@@@@@_@_@@@@_@@@@@@@@@@@_@@_@@@@@@@@@@@@___________@@@@@@@@@@@@@__________@@@@@@@@@@@@@@@@@@@@
@@_______@___@@_@@@@@@@@______@@_@@@_@@_@@@@@_@@@_@@@@@@@@_@@@@@@@_@@_@@_@@@@@@@@_@@@____@@_@@@@@@@@_@@_@@_@@_@@@@@_@@@@@@_@@_@@_@@@@@@@@_@_@@_@@@@___@___@__@@@@@@@@@@@@_____________@@@@@@@@@@@@@@@@@@
@____@_______@@@@@_@@_@@@_______@@@@@@@@@@_@@@@_@@@_@@_@@@@@@_@@_@@@@@@@@@_@@_@@@@@@____@@@@@_@@_@@@@@@@@@@@@@@@@@@@@_@@_@@@@@@@@@@@_@@_@@@@@@@@_@___________@@@@@@@@@@______@_________@@@@@@@@@@@@@@@@@
@___________@@@_@@@@@@@@@@________@@@_@@_@@@@@@@@@@@@@@@_@@_@@@@@@@@_@@_@@@@@@@_@@@_____@_@@@@@@@@_@@_@@_@@_@@@_@@_@@@@@@@@@_@@_@@_@@@@@@@@@_@@@@@@_____________________________@_______@@@@@@@@@@@@@@@@
@______@____@@@@@@_@@_@@_@@@________@@@@@@@_@_@@_@@_@@_@@@@@@@_@@@_@@@@@@@_@@_@@@@______@@@_@@_@@@@@@@@@@@@@@_@@@@@@@@_@@@_@@@@@@@@@@_@@_@@@@@_@@@____@__@________________@________@_____@@@@@@@@@@@@@@@
@___@______@@_@@_@@@@@@@@@@_@@_________@_@@@@@@@@@@@@@@@@_@@_@@@@@@@@_@@_@@@@@@@_____@__@@@@@@@@_@@_@@_@@_@@@@@@_@@_@@@@_@@@@_@@_@@@@@@@@@_@@@@@_@@___________________________@_______@___@@@@@@@@@@@@@@
____________@@@@@@@_@@_@@_@@@@@@__________@_@@@_@@_@@_@@@@@@@@@_@@_@@@@@@@@_@@@_________@@@_@@_@@@@@@@@@@@@_@@_@@@@@@_@@@@@@@@@@@@_@@_@@_@@@_@@@@@__________@___@____@__@__________________@@@@@@@@@@@@@
@_______@__@@@_@@_@@@@@@@@@@@_@@@@____________@@@@@@@@@_@@_@@@@@@@@@@_@@@_@@@__________@@@@@@@@@@_@@_@@_@@@@@@@@@@_@@@@@@_@@_@@_@@@@@@@@@@@@@@_@@@@____@___________@________@____@__________@@@@@@@@@@@@
____@______@@@@@@@@@@_@@_@@_@@@_@@@@@______________@_@@@@@@@_@@_@@_@@@@_@@@_______@__@__@_@@_@@_@@@@@@@@@_@@_@@@_@@@@@_@@@@@@@@@@@@_@@_@@@_@@@@@_@________@_________________________@___@____@@@@@@@@@@@
___________@_@@_@@@_@@@@@@@@@@@@@@@@@@@@@_________________@_@@_@@@@_@_@@_______@@_______@@@@@@@@@@@_@@_@@@@@@@_@@@@_@@@@_@@_@@_@@_@@@@@@_@@@_@@@@@@___________@___________@____@_____________@@@@@@@@@@@
__@____@___@@@@@@_@@@@_@@_@@_@@@_@@_@@@@@@@@@@______________________________@@@@@@_____@@@@_@@_@@_@@@@@@@_@@_@@@@@@@@@_@@@@@@@@@@@@@_@@@@@@@@@_@@@____@__________@____@_____@@@@@_____@_______@@@@@@@@@@
___________@@@_@@@@@@@@@@@@@@@_@@@@@@@_@@@@@@@@@@@@@_@_@________________@@@@@@_@@_______@@@@@@@@@@@@_@@_@@@@@@@@_@@_@@@@@@_@@_@@_@@@@@_@@_@@_@@@_@_______@__@__________@@@@@@@@@@___@_____@____@@@@@@@@@
@____@_____@_@@@@@_@@_@@_@@_@@@@@_@@_@@@_@@_@@@@@@_@@@@@@@@@@@@@@@@@@@@@@_@@_@@@@@___@_@@_@@_@@_@@@@@@@@@@_@@@_@@@@@@@_@@@@@@@@@@@_@@@@@@@@@@@@@@@@_______________@@@@@@_@@@@_@@@@@_____________@@@@@@@@
___________@@@@@_@@@@@@@@@@@@@@_@@@@@@@@@@@@@_@_@@@@@@_@@@@@@@_@@_@@@@@@@@@@@@@_@@______@@@@@@@@@_@@_@@@_@@@@@@@@_@@_@@@_@@_@@_@@@@@_@@_@@_@@@_@@@____@@_@_@_@@@@@@_@@@@@@@_@@@_@@@_____________@@@@@@@@
@_______@___@@_@@@@_@@_@@_@@_@@@@@@_@@_@@_@@@@@@@@@_@@@@@_@@_@@@@@@_@@_@@_@@_@@@@@______@@_@@_@@@@@@@@_@@@@@_@@_@@@@@@@@@@@@@@@@_@@@@@@@@@@@_@@@@@____@@@@@@@@@@@@@@@_@@_@@@@@@@@_@@___@__@__@___@@@@@@@
@___@_______@@@@@@@@@@@@@@@@@@@_@@@@@@@@@@@_@@@_@@@@@@_@@@@@@@@_@@@@@@@@@@@@@@@@_@@_____@@@@@@@_@@_@@@@@@@_@@@@@@@_@@_@@_@@_@@_@@@_@@_@@_@@@@@@_@@____@@@@_@@_@_@_@@@@@@@@_@@_@@@@@@@____________@@@@@@@
@___________@@@_@_@@_@@_@@_@@_@@@_@@_@@_@@@@@_@@@_@@_@@@@_@@_@@@@_@@_@@_@@_@@_@@@@___@__@@@_@@@@@@@@_@@_@@@@@_@@_@@@@@@@@@@@@@@@@@@@@@@@@@_@@_@@@@__@_@@_@@@@@@@@@@_@@_@@@@@@@@_@@@@@@____________@@@@@@
@______@_____@@@@@@@@@@@@@@@@@@@@@@@@@@@@_@@@@@@@@@@@@@_@@@@@@@_@@@@@@@@@@@@@@@@_@@_____@_@@@_@@_@@@@@@@@@_@@@@@@@@@_@@_@@_@@_@@_@@_@@_@@@@@@@@@@@____@@@@@@_@@@@@@@@@@@_@@_@@@@@_@_@@_____@______@@@@@@
@@___@____@__@@@@@_@@_@@_@@_@@_@@_@@_@@_@@@_@@_@@_@@_@@@@@@_@@@@@@@_@@_@@_@@_@@@@@@_____@@@@@@@@@@_@@_@@_@@@@_@@@_@@@@@@@@@@@@@@@@@@@@@@_@@_@@@_@@____@@_@@@@@@_@_@@_@@@@@@@@_@@@@@@@@@__@____@____@@@@@
@@____________@_@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@_@@@@_@@@_@@@@@@@@@@@@_@@_@______@@_@@_@@@@@@@@@@@@_@@@_@@@@_@@_@@_@@_@@_@@_@@_@@@@@@_@@@@____@@@@_@@_@@@@@@@@_@@_@@@@@_@@@@_@@@___________@@@@@
@@____________@@@_@@_@@_@@_@@_@@_@@_@@_@@_@@_@@_@@_@@_@@@@@_@@@_@@@@@_@@_@@_@@@@@@______@@@@@@@@_@@_@@_@@_@@@@@@@@_@@@@@@@@@@@@@@@@@@@@@@@_@@@@@_@@___@@@@@@@@@@@@_@@@@@@@@_@@@@@_@@@@@_____________@@@@
@@@____@_______@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@_@@@@@@@@@@@_@@@@@@@@@@_@@@@___@__@@_@@_@@@@@@@@@@@@@@_@@@@@@@@_@@_@@_@@_@@_@@_@@_@@@@@_@@@@@@@@_@@_@@_@@_@@@_@@_@@@@@_@@@@@_@@@@@____@__@___@@@@
@@@_______@_____@@_@@_@@_@@_@@_@@_@@_@@_@@_@@_@@_@@_@@@@@_@@_@@@_@@@@@_@@_@@_@@@_@_______@@@@@@@@@_@@_@@_@@_@@@@_@@_@@@@@@@@@@@@@@@@@@@@@@@_@@@@@@_@@@@@@@@@@@@@@@@@@@@@@_@@@@@_@@@@@_@@@___________@@@@
@@@@_____________@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@_@@@@@@@@_@@@@_@@@@@@@@@@@@@@________@@_@@@_@@@@@@@@@@@@@_@@@@@@@_@@_@@_@@_@@_@@_@@@_@@@@@_@@@@@_@@_@@_@@_@@_@@_@@_@@@_@@@@@_@@@@@_@____________@@@
@@@@__@_____@____@@@_@@_@@_@@_@@_@@_@@_@@_@@_@@_@@_@@@@_@@_@@@@@@_@@@@@_@@_@@_@@@@___@___@@@@@_@@@@_@@_@@_@@@@@@@_@@_@@@@@@@@@@@@@@@@@@_@@@@@_@@@@@_@@@@@@@@@@@@@@@@@@@@@@@@@_@@@@@_@@@@@@__@____@___@@@
@@@@@____@_____@___@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@_@@@@@@_@@_@@@@@_@@@@@@@@@_@_________@_@@@@@@@@@@@@@@@_@@_@@@@@@@@_@@_@@_@@_@@_@@@@@@@_@@@@_@@@@@_@@_@@_@@_@@_@@_@@@_@@@@@_@@@@@_@@@@_____@_____@@@
@@@@@_______________@@_@@_@@_@@_@@_@@_@@_@@_@@_@@_@@@@@@@_@@@@@@@@@_@@@@_@@_@@@@@@________@@@@@_@_@@_@@_@@@@@@@@@_@@@_@@@@@@@@@@@@@@@_@@_@@@@@_@@@@_@@@@@@@@@@@@@@@@@@@_@@@_@@@@@_@@@@@_@@@___________@@
@@@@@________@_______@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@_@@_@@@@@_@@@_@@@@@_@@@@@@_@@@___@_____@@_@@@@@@@@@@@@_@@_@@_@@@_@@@@@_@@_@@_@@_@@@@@@@@_@@@@@_@@@@@_@@_@@_@@_@@_@@@@@@@@@_@@@@@_@@@@@@____________@@
@@@@___@___@___@@@@_____@@_@@_@@_@@_@@_@@_@@_@@_@@@@@@@@@_@@@@_@@@@@_@@@@@_@@@@_____@@__@__@@@_@@@_@@_@@@@@@@@@@@@@@@@@_@@@@@@@@@@@@@_@@_@@@@@@_@@@@@_@@@@@@@@@@@@@@@_@@_@@_@@@_@@@@@_@@_@@@_____@____@@
@@@@___________@@@@@_____@@@@@@@@@@@@@@@@@@@@@@@@_@@_@@_@@@@_@@@@@_@@@@@_@@@@@@____@@@______@@@@@@@@@@@_@@_@@_@@_@@@_@@@@@@_@@_@@_@@@@@@@@@_@@@@@@@_@@@@_@@_@@_@@_@@@@@@@@@@@@@@@_@@@@@@@@@___@_____@__@
@@@___________@@_@@@@@___@@_@@_@@_@@_@@_@@_@@_@@@@@@@@@@@@_@@@@@_@@@@@_@@@@@_@_____@@@______@@@_@@_@@_@@@@@@@@@@@@_@@@@@_@@@@@@@@@@_@@_@@_@@@_@@_@@@@@@@@@@@@@@@@@@_@@_@@_@@@_@@@@@_@@_@@_@@___________@
@@@_____@_____@@@@_@@_@____@@@@@@@@@@@@@@@@@@@@_@@_@@_@@_@@@@@_@@@@@_@@@@@_@@@____@@_@@_____@@@@@@@@@@@@@_@@_@@_@@@@@_@@@@@_@@_@@_@@@@@@@@@@@@@@@@@_@@_@@_@@_@@_@@@@@@@@@@@_@@@@_@@@@@@@@@@@___________@
@@@________@__@@_@@@@@@@@_____@@_@@_@@_@@_@@_@@@@@@@@@@@@@@@_@@@@@_@@@@@_@@@_____@@@@@@______@_@@_@@_@@_@@@@@@@@@@@_@@@@_@@@@@@@@@@@@_@@_@@_@@_@@_@@@@@@@@@@@@@@@_@@_@@_@@@@@@_@@@@@_@@_@@@@____@__@___@
@@____@______@@@@@@_@@@@@______@@@@@@@@@@@@@@@@_@@_@@_@@@_@@@@@@_@@@@@_@@@@_____@@@@@_@@__@__@@@@@@@@@@@@@_@@_@@_@@@@@_@@@@_@@_@@@_@@@@@@@@@@@@@@@@@@_@@_@@_@@_@@@@@@@@@@_@@_@@@@@_@@@@@@_@@___________@
@@___________@@_@@@@@_@@@@@@______@@_@@_@@_@@_@@@@@@@@@_@@@@@_@@@@@@_@@@@@@____@@@_@@@@@______@@_@@_@@_@@@@@@@@@@@@_@@@@@_@@@@@@_@@@@_@@_@@_@@_@@@_@@@@@@@@@@@@@@_@@_@@_@@@@@@@@_@@@@_@@@@@@___________@
@@_______@___@@@@@_@@@@_@@@@@@______@_@@@@@@@@@@@_@@_@@@@@_@@@@@_@@@@@@@_____@@@@@@@@_@@@_____@@@@@@@@@@_@@_@@_@@_@@@@@_@@@@@_@@@@@_@@@@@@@@@@@@_@@@@_@@_@@_@@_@@@@@@@@@@@@_@@_@@@@@@@@_@@_@@__@___@___@
@@__@__@____@@@_@@@@@@@@@_@@_@@@________@@_@@@_@@@@@@@@@_@@@@_@@@@_@@_@______@@_@@_@@@@@@______@@_@@_@@@@@@@@@@@@@@@@_@@@@@_@@@@@_@@@@@_@@_@@_@@@@@_@@@@@@@@@@@@@_@@_@@@_@@@@@@@@@_@@_@@@@@@@___________
@@___________@@@@@_@@_@@@@@@@@@@@@@________@_@@@@_@@@_@@@@@_@@@@@@@_@_________@@@@@@@_@@_@_____@@@@@@@_@@_@@_@@_@@_@@@@@@_@@@@_@@@@@@_@@@@@@@@@@@_@@@@_@@_@@_@@_@@@@@@_@@@@_@@@_@@@@@@@@@_@@___________@
@@__________@@_@@@@@@@@_@@_@@@_@@@@@@@@__________@_@@@@_@@@@@@___________@@____@@_@@@@@@@@__@___@@_@@@@@@@@@@@@@@@@@@_@@@@@@@@@@@_@@@@@@_@@_@@_@@@@@@@@@@@@@@@@@@@_@@@@@@_@@@_@@@@_@@_@@@@@@@____@__@___
@@_______@___@@@_@@_@@@@@@@@_@@@@_@@@@@@@@____________________________@@@@@____@@@@_@@_@@@@_____@@@@_@@_@@_@@_@@_@@_@@@_@@_@@_@@@@@_@@_@@@@@@@@@@_@@_@@_@@_@@_@@_@@@@_@@@@@@@@@@_@@@@@@_@@_@@__________@
@@___@______@@@@@@@@@_@@_@@@@@@_@@@@_@@_@@@@@@@_@________________@_@@@@@_@@@____@@@@@@@@_@@@_____@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@_@@@@@@@@@@_@@_@@@@@@@@@@@@@@@@@@@@@_@@@_@@_@@@_@@@@_@@@@@@@@@___________
@@___________@@_@@_@@@@@@@_@@_@@@@@@@@@@@@@@@@@@@@@@@@@@_@@@@@@@@@@@@@_@@@@@____@@_@@_@@@@@_@_____@@_@@_@@_@@_@@_@@@_@@_@@_@@_@@@_@@_@@@_@@@@@@_@@_@@_@@_@@_@@_@@@@@@@@@@@@@_@@@@@@@@_@@_@@_@___@___@___
@@______@___@@@@@@@@@_@@_@@@@@@@@_@@_@@_@@_@@_@@_@@@@_@@@@@_@@_@@@@@_@@@@@_@@____@@@@@@@_@@@@_____@@@@@@@@@@@@@@@@_@@@@@@@@@@@@@@@@@@@_@@@@@_@@@@@@@@@@@@@@@@@@@_@@_@@_@@_@@@@@@_@@_@@@@@@@@@___________
@@____@______@_@@_@@@@@@@@@_@@@_@@@@@@@@@@@@@@@@@@@_@@@@@_@@@@@@@_@@@@@@_@@@@@___@@_@@_@@@@_@@_____@_@@_@@_@@_@@_@@@@_@@_@@_@@_@@_@@_@@@@@_@@@@_@@_@@_@@_@@_@@_@@@@@@@@@@@@@@_@@@@@@@@@_@@_@@__________@
@@@__________@@@@@@_@@_@@_@@@@@@@@_@@_@@_@@_@@_@@_@@@@_@@@@@_@@_@@@@_@@@@@@@_@___@@@@@@@@_@@@@@_____@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@_@@@@_@@@@@@@@@@@@@@@@@@@_@@_@@_@@_@@@@@_@@@_@@@@@@@@____@__@___
@@@_______@__@_@@_@@@@@@@@@@_@@_@@@@@@@@@@@@@@@@@@@@@@@@_@@@@@@@@@_@@@_@@_@@@@____@@_@@_@@@@@_@@____@_@@_@@_@@_@@@_@@_@@_@@_@@_@@_@@@_@@@@@@@@@@@_@@_@@_@@_@@_@@@@@@@@@@@@@@@_@@@@_@@@@_@@_@@__________@
@@@_____@_____@@@@@@_@@_@@@@@@@@@@_@@_@@_@@_@@_@@_@@_@@@@@_@@_@@@@@@@@@@@@@@_@____@@@@@@@@@_@@@@_____@@@@@@@@@@@_@@@@@@@@@@@@@@@@@@_@@@@_@@_@@@_@@@@@@@@@@@@@@@_@@_@@_@@_@@_@@@@_@@@@_@@@@@@@___________
@@@___@_______@@@_@@@@@@@_@@_@@_@@@@@@@@@@@@@@@@@@@@@@_@@@@@@@@_@@_@@_@@_@@@@@____@@_@@@_@@@@@@@@@_____@@_@@_@@@@@@_@@_@@_@@_@@_@@@@@@_@@@@@@_@@@@_@@_@@_@@_@@@@@@@@@@@@@@@@@@_@@@@@@@@@_@@_@___@___@__@
@@@@__________@_@@@@@_@@@@@@@@@@@@_@@_@@_@@_@@_@@_@@_@@@_@@_@@@@@@@@@@@@@@_@@@@___@@@@_@@@@@_@_@@@_____@@@@@@@_@@_@@@@@@@@@@@@@@@_@@_@@@@@_@@@@@@@@@@@@@@@@@@_@@_@@_@@_@@_@@_@@@@@_@@_@@@@@@@___________
@@@@___________@@@@_@@@_@@_@@_@@_@@@@@@@@@@@@@@@@@@@@@@@@@@@@_@@_@@_@@_@@@@@_@____@@@@@@@_@@@@@@_@@@_____@@_@@@@@@@@@_@@_@@_@@_@@@@@@@@@_@@@@@_@_@@_@@_@@_@@@@@@@@@@@@@@@@@@@@@@_@@@@@@@@_@@@__________@
@@@@______@____@@_@@@@@@@@@@@@@@@@@_@@_@@_@@_@@_@@_@@_@@_@@_@@@@@@@@@@@@_@@@@@____@@_@@_@@@@_@@@@@@@@_____@@@@@_@@@_@@@@@@@@@@@@@_@@@_@@@@@_@@@@@@@@@@@@@@@_@@_@@_@@_@@_@@_@@@_@@@@@_@@_@@@_@____@__@__@
@@@@@___@_______@@@@@_@@_@@_@@_@@_@@@@@@@@@@@@@@@@@@@@@@@@@@@@@_@@_@@_@@@@_@@@___@@@@@@@@@_@@@@_@@@_@@@____@@_@@@_@@@@_@@_@@_@@_@@@_@@@@@_@@@@_@@@_@@_@@_@@@@@@@@@@@@@@@@@@@_@@@@@_@@@@@@@@@@__________@
@@@@@________@___@@_@@@@@@@@@@@@@@@@@_@@_@@_@@_@@_@@_@@_@@_@@_@@@@@@@@@@_@@@@____@_@@_@@@@@@@@@@@_@@@@@@____@@@@@@@@@@@@@@@@@@@@@@@@@@_@@@@@_@@@@@@@@@@@@@@_@@_@@_@@_@@_@@_@@@@@_@@@@_@@_@@@___________@
@@@@@@___________@@@@@_@@_@@_@@_@@@_@@@@@@@@@@@@@@@@@@@@@@@@@@@@_@@_@@_@@@@@@____@@@@@@_@@_@@_@@@@@@@_@@@@____@@_@@_@@_@@_@@_@@@_@@@_@@@@_@@@@@@_@@_@@_@@_@@@@@@@@@@@@@@@@@@@@_@@@@@@@@@@@_@@___@______@
@@@@@@_____@______@@_@@@@@@@@@@@@_@@@@_@@_@@_@@_@@_@@_@@_@@_@@_@@@@@@@@@@@_@@___@@@_@@@@@@@@@@@_@@_@@@@_@@@_____@@@@@@@@@@@@@@_@@@_@@@@@@@@@@_@@@@@@@@@@@@@@_@@_@@_@@_@@_@@@_@@@@@_@@_@@_@@@_______@___@
@@@@@@@____________@@@@@_@@_@@_@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@_@@_@@_@@@____@@@@@_@@_@@_@@@@@____@@@@_@@@@____@_@@_@@_@@_@@@@@@@@@_@@_@@@@@_@@_@@_@@_@@@@@@@@@@@@@@@@@_@@@@@_@@@@@@@@@@@___________@
@@@@@@@_______@_____@@_@@@@@@@@@@_@@_@@_@@_@@_@@_@@_@@_@@_@@_@@@_@@@@@@@@@@____@@@_@@@@@@@@@@_@_____@@_@@@@@@@@@@_____@@@@@@@@___@@_@@@@@@@_@@@@@@@@@@@@@@_@@_@@_@@_@@_@@@@@@@_@@@@_@@_@@@_@___@______@@
@@@@@@@@__@__________@@@@@_@@_@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@_@@@@_@@_@@@@___@@@@@@@_@@_@@_@@@____@@@@@@@_@@_@@@@@@@_________@@@_@@@@_@@_@@@_@@_@@_@@_@@@@@@@@@@@@@@@@@_@@_@@@@@@@@@@@@_@@@_______@__@@
@@@@@@@@@_______@__@__@@_@@@@@@_@@_@@_@@_@@_@@_@@_@@_@@_@@_@@@@@@@@@@@@@_@___@@@_@@_@@@@@@@@@____@@@@_@@_@@@@@@_@@_@@@@@@@@@@@@_@@@@@@@@@@@@@@@@@@@@@@@@_@@_@@_@@_@@_@@@@@@@@@_@@_@@_@@@@@@___________@@
@@@@@@@@@____@_________@@@@@_@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@_@@@_@@_@@_@@@__@@@@@@@@@@_@@_@@____@_@@@@@@@@@_@@@@@@@@@@@@@@_@@@@@@@@_@@_@@_@@_@@_@@_@@_@@@@@@@@@@@@@@@@_@@_@@_@@@@@@@@@_@@_@____@______@@
@@@@@@@@@@______________@@_@@@@_@@_@@_@@_@@_@@_@@_@@_@@_@@_@@@_@@@@@@@@@___@@@_@@_@@_@@@@@@____@@@@_@@_@@_@@@@_@@_@@_@@_@@@@@_@@@_@@@@@@@@@@@@@@@@@@@@@@_@@_@@_@@_@@_@@@@@@@@@@@_@@_@@@@@@@__@____@__@@@
@@@@@@@@@@@_______@______@@@@_@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@_@@_@____@@_@@@@@@@@@@@_@@___@@_@@@@@@@@@@@@@@@@@@@@@@@@_@@@@@_@@@@_@@_@@_@@_@@_@@_@@_@@@@@@@@@@@@@@@@@_@@_@@_@@@@@@@_@@@___________@@@
@@@@@@@@@@@@___@______@___@@@@@@@_@@_@@_@@_@@_@@_@@_@@_@@_@@_@@@@@@@@___@@_@@@@_@@_@@_@@@@___@@@@@@@_@@_@@@_@_@@_@@_@@_@@@@_@@@@@@@@@@@@@@@@@@@@@@@@@@@@@_@@_@@_@@_@@@_@@@@@@@@@@_@@_@@@_@___________@@@
@@@@@@@@@@@@@_______________@@_@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@_@@_@___@@_@@@@@@@@@@@@@@@_____@_@@_@@@@@@@_@@@@@@@@@@@@@@@_@@@_@@_@_@@_@@_@@_@@_@@_@@_@@_@@@@@@@@@@@@_@@@@_@@_@@_@@@@@@@@@@______@____@@@
@@@@@@@@@@@@@______@__________@@@_@@_@@_@@_@@_@@_@@_@@_@@_@@@@@_@___@@@@@@@@_@@_@@_@@_@@____@@@@@@@_@@_@@@@@@@_@@_@@_@@_@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@_@@_@@_@@@@@@@@@@@@@@@@@_@@_@@____@______@@@@
@@@@@@@@@@@@@@@__________@@______@@@@@@@@@@@@@@@@@@@@@@@@@@_@___________@@_@@@@@@@@@@@@____@@@@_@@@@@@@@@@_@@@@@@@@@@@@@@@@_@@_@@@@_@@_@@_@@_@@_@@_@@_@@@_@@@@@@@@@@@_@_@@_@@_@@@_@@@@@@____________@@@@
@@@@@@@@@@@@@@________@__@@@@_______@_@@_@@_@@_@@_@@_@@________@_@@_@_____@@@_@@_@@_@@____@@@_@@@_@@_@@_@@@@_@@_@@_@@_@@_@@@@@@@_@@@@@@@@@@@@@@@@@@@@@@_@@@@@_@@_@@_@@@@@@@@@@@_@@@@@_@__________@_@@@@@
@@@@@@@@@@@@@@___@__@____@@@@@@@@________@_@_@@_@_@_____@_@@@@@@@@@@@@_____@@@@@@@@@@@___@@_@@@@@@@@@@@@@_@@@@@@@@@@@@@@@@@_@@_@@@@_@@_@@_@@_@@_@@_@@_@@@@@_@@@@@@@@@@@@_@@_@@@@@@@_@@@____@__@____@@@@@
@@@@@@@@@@@@@@_@_________@@_@@@@@@@@@@_@_@______@__@@@@@@@@@@@_@@_@@_@@@___@@@_@@_@@_____@@@@@@_@@_@@_@@@@@@_@@_@@_@@_@@_@@@@@@@@_@@@@@@@@@@@@@@@@@@@@@@@_@@@@_@@_@@_@@@@@@@@_@@@_@@@_____________@@@@@@
@@@@@@@@@@@@@@___________@@@@@_@@@@@@@@@@@@@@@@@@@@@@_@@_@@_@@@@@@@@@@@@___@@@@@@@@@@___@@_@@_@@@@@@@@@_@@_@@@@@@@@@@@@@@@@_@@@_@@@@@_@@_@@_@@_@@_@@_@@_@@@@@@@@@@@@@@_@@_@@@@@_@@@______@________@@@@@@
@@@@@@@@@@@@@@___________@@_@@@@_@@_@@@@_@@@@@@@@@@_@@@@@@@@@@_@@@_@@@_@@___@@_@@_@@____@@@@@@@@@_@@_@@@@@@@@_@@_@@_@@_@@_@@@_@@@@@_@@@@@@@@@@@@@@@@@@@@@@@_@@_@@_@@_@@@@@@_@@@@@______@______@__@@@@@@@
@@@@@@@@@@@@@@____@__@___@@@@@_@@@@@@_@@@@@_@@_@@_@@@@_@@_@@_@@@_@@@_@@@@__@@@@@@@@____@@@@_@@@_@@@@@@@@_@@@@@@@@@@@@@@@@@@@@@@@@_@@@@_@@_@@_@@_@@_@@_@@@_@@@@@@@@@@@@@_@@@@@_@______@______@___@@@@@@@@
@@@@@@@@@@@@@@___________@@@_@@@@@_@@@@_@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@_@___@_@@_@@____@@_@@@@@@@@_@@_@@@@_@@_@@_@@_@@_@@_@@_@@_@@@@@@@@@@@@@@@@@@@@@@@_@@@@_@@_@@_@@@@@@_@____________________@@@@@@@@@
@@@@@@@@@@@@@@__@________@@@@@@@_@@@@_@@@_@@_@@_@@_@_@@_@@_@@_@@@_@@@_@@@___@@@@@@____@@@@@@_@@_@@@@@@@_@@@@@@@@@@@@@@@@@@@@@@@@@@@_@@_@@_@@_@@_@@_@@_@@@@@@@@@@@@@@_@_____________@__________@@@@@@@@@@
@@@@@@@@@@@@@@@______@___@@_@@_@@@@_@@@@@@@@@@@@@@@@@@@@@@@@@@@_@@@_@@@@@___@@@_@@@@_@@@@@_@@@@@@@_@@_@@@@@_@@_@@_@@_@@_@@_@@_@@@_@@@@@@@@@@@@@@@@@@@@@@@_@@_@@_@________________@______@____@@@@@@@@@@@
@@@@@@@@@@@@@@_____@_____@@@@@@@@@@@@@@_@@_@@_@@_@@@@_@@_@@_@@@@@@@@@@@_@___@@@@@@_@@@@_@@@@@_@@_@@@@@@@@_@@@@@@@@@@@@@@@@@@@@@_@@@@_@@_@@_@@_@@_@@_@@@_@@@_@___________@___@__@____________@@@@@@@@@@@@
@@@@@@@@@@@@@@@__________@@@_@@_@_@@@_@@@@@@@@@@@@_@@@@@@@@@@_@@_@@@_@@@@__@@@_@@@@@@@@@@_@@@@@@@@@@_@@_@@@@_@@_@@_@@_@@_@@_@@@@@@@@@@@@@@@@@@@@@@@@@_@@___________@__________________@___@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@___________@@@@@@@@@_@@@@@_@@_@@_@@@@_@@_@@_@@@@@@@_@@@@@@__@_@@@_@@@_@_@@@@_@@_@@_@@@@@@@@@@@@@@@@@@@@@@@@@@@_@@_@@_@@_@@_@@_@___________________@____@______________@_@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@___@___@__@@_@@@@@@@@@@_@@@@@@@@@@_@@@@@@@@@@@_@@@@@@_@@___@@@@@@@_@@@@@@_@@@@@@@@@@_@@@_@_@@_@@_@@_@@_@@_@@@@@@@@@@@@@@@@____________________@___________@_____@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@___________@@@_@_@@_@@@@@@_@@_@@_@@@@@_@@_@@_@@@_@@_@@@@___@@@_@@@@@@@@_@@@@@_@@_@@@@@_@@@@@@@@@@@@@@@@@@@@_@@_@@_@@_@____________________@__________________@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@___________@@@@@@@@@@_@@_@@@@@@@@@@@_@@@@@@@@@@@@@@@@@@____@@@@@_@@_@@@@@@@_@@@@@@_@@@@@@@@_@@_@@_@@_@@_@@@@@@@@@@@@_____________@___@__@_______________@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@___@__@____@@@@_@@_@@@@@@@@_@@_@@_@@@@@_@@_@@_@@_@@@_@@___@@_@@@@@@@_@@_@@@@@@_@@@@_@@_@@@@@@@@@@@@@@@@@_@@_@@_@__________@__@___________________@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@___________@_@@@@@@@@_@@@_@@@@@@@@@@@_@@@@@@@@@@@@_@@@___@@@@@@_@@_@@@@@@@_@@@@@@_@@@@@@_@@_@@_@@_@@_@@@@@@@@________@__@___________________@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@________@__@@@_@@@_@@@_@@@@@_@@_@@_@@@@_@@_@@_@@@@@@___@@_@@_@@@@@@@_@@_@@@_@@_@@@@@_@@@@@@@@@@@@@@@@_@@_@______________________@_____@_@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@____@_______@@@@_@@@@@@@@@_@@@@@@@@@@@@@@@@@@@@_@@@____@@@@@@@@_@@@@@@@@@@@@@@@@@@_@@@@_@@_@@_@@_@@_@@@_________@____________@____@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@_____________@@@@@@_@@@_@@@@_@@_@@@_@@_@@_@@_@@@@____@@@_@@@_@@@@_@@_@@_@@_@@@_@@@@@_@@@@@@@@@@@@@@__________@_____@____@_____@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@_____@______@@@_@@@@_@@@@@@@@@@@_@@@@@@@@@@@@@@____@@@@@@_@@@@@@@@@@@@@@@@@_@@@@@_@@@@@_@@_@@_@__________@_______________@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@___@__________@@@@_@@@@@_@@_@@@@@@@_@@_@@_@@@____@@@@_@@@@@@@_@_@@_@@_@@_@@@@@_@@@@@@_@@@@@___________@_________@____@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@_______@______@_@@@@@_@@@@@@_@@_@@@@@@@@@@@____@@_@@@@_@@_@@@@@@@@@@@@@@@@@_@@@@@_@@@_@____________@_________@____@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@_______________@@@_@@@@_@@@@@@@@@_@@_@@@____@@@@@@@@@@@@@@@_@@_@@_@@_@@_@@@@@_@_@_______________@________@_____@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@_______@________@@@@@@@@_@@_@@_@@@@@@________________@_@_@@@@@@@@@@@@@@_@__________________@__________@____@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@__@______@_________@_@@@@@@@@@@@_________@_____________________________________________@___________@___@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@__________________________________________________________________________________@_________@_______@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@___@_____@__________________________@_____@___@_________________________@___@__@_________@_____@_@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@_____@_____@_________@__@_____@__@_____@________@___@____@____@_____@______________@__@_____@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@____________@__@__________@__________________________@____@_____@_____________________@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@_________________________________@_____@__@_________________________@__@________@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@___@_________@___@__________________________@__@__________@______________@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@_____@__@_________@___@___________________________@______________@_@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@_____________________@@@@@@@@@@@@@@@_@____________@_@_@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@_@__@__@__@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
